VITE_EMAILJS_PUBLIC_KEY=your_public_key
VITE_EMAILJS_SERVICE_ID=your_service_id
VITE_EMAILJS_TEMPLATE_ID=your_template_id
VITE_FACTORY_CONTRACT_ADDRESS=
VITE_NATIVE_SYMBOL=HBAR
VITE_FACTORY_CONTRACT_ADDRESS=0xba8f26A3D29934476A9752BC7c6d3D936FDD32d8
VITE_WC_PROJECT_ID=24f627ca64d15e24ba06692cf3b2439d
VITE_HEDERA_RPC_URL=https://mainnet.hashio.io/api